def bubble_sort(lst, desc=False):
    a = [] #Создается новый список вне цикла, куда складывается нужные значения 
    if desc == False: #Проверка необязательного параметра
        while len(lst) > 0: #Цикл, пока длина входящего списка больше нуля, то
            a.append(min(lst)) #Находим во входном списке минимальное значение и добавляем в новый список 'a'  
            lst.remove(min(lst))  #Удаляем элемент и длина списка становиться 'n - 1', и цикл запускается заново 
    elif desc == True: #Аналогично, только ищем элемент с наибольшим значением во входящем списке
         while len(lst) > 0:
            a.append(max(lst))
            lst.remove(max(lst))
    return a